<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WOPMKDIOFZTChatBackgroundSetVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waxiouvAlphaFL" destination="ecv-nn-HkG" id="9bM-EW-qrG"/>
                <outlet property="waxiouvAlphaSlider" destination="FLv-5U-ZOC" id="jb7-L5-erF"/>
                <outlet property="waxiouvBgColorFL" destination="Gr6-7T-4eP" id="jiT-U6-KOh"/>
                <outlet property="waxiouvBgImgV" destination="ZaT-Ay-gJ5" id="6Ur-Sv-sGc"/>
                <outlet property="waxiouvBubbleColorImgV" destination="2a2-bA-EG6" id="5tq-Ux-hyn"/>
                <outlet property="waxiouvChatBgV" destination="Vqn-jQ-eEW" id="erW-li-g3o"/>
                <outlet property="waxiouvColorABtn" destination="2fa-Kf-cpp" id="aja-bO-rV8"/>
                <outlet property="waxiouvColorBBtn" destination="hg7-q9-MVz" id="dJ2-iJ-yYR"/>
                <outlet property="waxiouvColorCBtn" destination="gJY-Mi-b7J" id="9fr-FY-oT0"/>
                <outlet property="waxiouvColorDBtn" destination="x1E-Fy-yYx" id="QV3-D1-LqQ"/>
                <outlet property="waxiouvMaxFL" destination="yPA-G1-PG7" id="qUp-da-bmZ"/>
                <outlet property="waxiouvMinFL" destination="igc-hE-mdg" id="6wM-SY-BZK"/>
                <outlet property="waxiouvPreviewFL" destination="GcJ-hq-f7F" id="EPS-wp-d1b"/>
                <outlet property="waxiouvTextAL" destination="Ngm-4c-VXc" id="evA-ID-tKy"/>
                <outlet property="waxiouvTextBL" destination="OYv-m6-TlA" id="If1-pa-9Y5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-hq-f7F">
                    <rect key="frame" x="20" y="20" width="56" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图案透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-nn-HkG">
                    <rect key="frame" x="20" y="295" width="70" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-G1-PG7">
                    <rect key="frame" x="329" y="335.66666666666669" width="26" height="18"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-hE-mdg">
                    <rect key="frame" x="20" y="335" width="26" height="19"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-5U-ZOC">
                    <rect key="frame" x="62" y="329.66666666666669" width="251" height="31"/>
                    <color key="minimumTrackTintColor" red="0.37065511940000001" green="0.88195663690000003" blue="0.32412460450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.37065511940000001" green="0.88195663690000003" blue="0.32412460450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="waxiouvAlphaSet:" destination="-1" eventType="valueChanged" id="WYB-F0-Wte"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-7T-4eP">
                    <rect key="frame" x="20" y="391.66666666666669" width="56" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-jQ-eEW">
                    <rect key="frame" x="20" y="60" width="335" height="205"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Ay-gJ5">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="156"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="DIn-9e-KhO"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erovaeFlag" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-O1-NZ7">
                            <rect key="frame" x="0.0" y="156" width="335" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ONG-O1-NZ7" secondAttribute="height" multiplier="75:11" id="qt0-Nh-CO0"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="received_msg_background" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Q1-f9E">
                            <rect key="frame" x="15" y="30" width="216" height="41"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-4c-VXc">
                            <rect key="frame" x="30" y="40.666666666666671" width="56" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent_msg_background0" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-bA-EG6">
                            <rect key="frame" x="120" y="86" width="200" height="41"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天气泡样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-m6-TlA">
                            <rect key="frame" x="221" y="96.666666666666657" width="84" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2a2-bA-EG6" firstAttribute="top" secondItem="3nV-Q1-f9E" secondAttribute="bottom" constant="15" id="3JE-C3-GaI"/>
                        <constraint firstAttribute="trailing" secondItem="ZaT-Ay-gJ5" secondAttribute="trailing" id="8v4-DQ-G7m"/>
                        <constraint firstItem="3nV-Q1-f9E" firstAttribute="top" secondItem="Vqn-jQ-eEW" secondAttribute="top" constant="30" id="9YR-xM-Qfp"/>
                        <constraint firstAttribute="bottom" secondItem="ONG-O1-NZ7" secondAttribute="bottom" id="AVS-Te-0um"/>
                        <constraint firstItem="3nV-Q1-f9E" firstAttribute="leading" secondItem="Vqn-jQ-eEW" secondAttribute="leading" constant="15" id="Rww-B7-TzJ"/>
                        <constraint firstItem="ZaT-Ay-gJ5" firstAttribute="leading" secondItem="Vqn-jQ-eEW" secondAttribute="leading" id="ZS0-iQ-lon"/>
                        <constraint firstItem="OYv-m6-TlA" firstAttribute="trailing" secondItem="2a2-bA-EG6" secondAttribute="trailing" constant="-15" id="eSw-xg-oeS"/>
                        <constraint firstAttribute="trailing" secondItem="2a2-bA-EG6" secondAttribute="trailing" constant="15" id="iGi-3u-7EH"/>
                        <constraint firstItem="ZaT-Ay-gJ5" firstAttribute="top" secondItem="Vqn-jQ-eEW" secondAttribute="top" id="oHB-9s-GEZ"/>
                        <constraint firstItem="Ngm-4c-VXc" firstAttribute="leading" secondItem="3nV-Q1-f9E" secondAttribute="leading" constant="15" id="p5y-76-Z5V"/>
                        <constraint firstItem="ONG-O1-NZ7" firstAttribute="leading" secondItem="Vqn-jQ-eEW" secondAttribute="leading" id="pGP-PX-ThQ"/>
                        <constraint firstItem="ONG-O1-NZ7" firstAttribute="top" secondItem="ZaT-Ay-gJ5" secondAttribute="bottom" id="qCp-ej-TTB"/>
                        <constraint firstItem="OYv-m6-TlA" firstAttribute="centerY" secondItem="2a2-bA-EG6" secondAttribute="centerY" id="rjb-YJ-rhB"/>
                        <constraint firstAttribute="trailing" secondItem="ONG-O1-NZ7" secondAttribute="trailing" id="yYV-P1-RJb"/>
                        <constraint firstItem="Ngm-4c-VXc" firstAttribute="centerY" secondItem="3nV-Q1-f9E" secondAttribute="centerY" id="yZi-xg-qz9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-Kf-cpp">
                    <rect key="frame" x="20" y="431.66666666666669" width="50" height="50"/>
                    <color key="backgroundColor" red="0.83594757320000002" green="0.9626174569" blue="0.88040322069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2fa-Kf-cpp" secondAttribute="height" multiplier="1:1" id="JU7-b4-7cS"/>
                        <constraint firstAttribute="width" constant="50" id="Loc-hX-gqI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="waxiouvColors:" destination="-1" eventType="touchUpInside" id="2zV-JH-kps"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-q9-MVz">
                    <rect key="frame" x="86" y="431.66666666666669" width="50" height="50"/>
                    <color key="backgroundColor" red="0.83619946239999998" green="0.93656557799999995" blue="0.99532395600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="waxiouvColors:" destination="-1" eventType="touchUpInside" id="tl5-sn-uPL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-Mi-b7J">
                    <rect key="frame" x="152" y="431.66666666666669" width="50" height="50"/>
                    <color key="backgroundColor" red="0.87891596559999996" green="0.84487515690000003" blue="0.95258492230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="waxiouvColors:" destination="-1" eventType="touchUpInside" id="KlJ-d6-Lgj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-Fy-yYx">
                    <rect key="frame" x="218" y="431.66666666666669" width="50" height="50"/>
                    <color key="backgroundColor" red="0.95640152690000002" green="0.80718046430000001" blue="0.80592566730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="waxiouvColors:" destination="-1" eventType="touchUpInside" id="Akc-4S-WBB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GcJ-hq-f7F" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="4cW-6h-AhV"/>
                <constraint firstItem="gJY-Mi-b7J" firstAttribute="centerY" secondItem="2fa-Kf-cpp" secondAttribute="centerY" id="5Bp-Ta-hLw"/>
                <constraint firstItem="Gr6-7T-4eP" firstAttribute="top" secondItem="FLv-5U-ZOC" secondAttribute="bottom" constant="32" id="5It-xp-DAy"/>
                <constraint firstItem="hg7-q9-MVz" firstAttribute="leading" secondItem="2fa-Kf-cpp" secondAttribute="trailing" constant="16" id="6c1-xc-wVI"/>
                <constraint firstItem="hg7-q9-MVz" firstAttribute="height" secondItem="2fa-Kf-cpp" secondAttribute="height" id="75F-OH-eQq"/>
                <constraint firstItem="ecv-nn-HkG" firstAttribute="leading" secondItem="GcJ-hq-f7F" secondAttribute="leading" id="81d-Y1-WkS"/>
                <constraint firstItem="x1E-Fy-yYx" firstAttribute="centerY" secondItem="2fa-Kf-cpp" secondAttribute="centerY" id="8n4-Xf-d9d"/>
                <constraint firstItem="FLv-5U-ZOC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="64" id="9Z4-vr-oiO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yPA-G1-PG7" secondAttribute="trailing" constant="20" id="HvQ-A0-hcQ"/>
                <constraint firstItem="ecv-nn-HkG" firstAttribute="top" secondItem="Vqn-jQ-eEW" secondAttribute="bottom" constant="30" id="Icm-sf-SlT"/>
                <constraint firstItem="2fa-Kf-cpp" firstAttribute="leading" secondItem="Gr6-7T-4eP" secondAttribute="leading" id="KB5-vt-uxz"/>
                <constraint firstItem="hg7-q9-MVz" firstAttribute="width" secondItem="2fa-Kf-cpp" secondAttribute="width" id="MRU-vh-bb7"/>
                <constraint firstItem="gJY-Mi-b7J" firstAttribute="height" secondItem="2fa-Kf-cpp" secondAttribute="height" id="NDn-Xi-dQd"/>
                <constraint firstItem="2fa-Kf-cpp" firstAttribute="top" secondItem="Gr6-7T-4eP" secondAttribute="bottom" constant="20" id="P3I-ZG-V1c"/>
                <constraint firstItem="yPA-G1-PG7" firstAttribute="centerY" secondItem="igc-hE-mdg" secondAttribute="centerY" id="QJc-4x-1V4"/>
                <constraint firstItem="Vqn-jQ-eEW" firstAttribute="leading" secondItem="GcJ-hq-f7F" secondAttribute="leading" id="QmE-DW-IAn"/>
                <constraint firstItem="Vqn-jQ-eEW" firstAttribute="top" secondItem="GcJ-hq-f7F" secondAttribute="bottom" constant="20" id="SP8-2w-hJg"/>
                <constraint firstItem="igc-hE-mdg" firstAttribute="top" secondItem="ecv-nn-HkG" secondAttribute="bottom" constant="20" id="VV9-IM-0fz"/>
                <constraint firstItem="GcJ-hq-f7F" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="WJz-32-8oC"/>
                <constraint firstItem="x1E-Fy-yYx" firstAttribute="leading" secondItem="gJY-Mi-b7J" secondAttribute="trailing" constant="16" id="X6Z-nD-Dab"/>
                <constraint firstItem="gJY-Mi-b7J" firstAttribute="width" secondItem="2fa-Kf-cpp" secondAttribute="width" id="ZG9-DG-AA6"/>
                <constraint firstItem="x1E-Fy-yYx" firstAttribute="width" secondItem="2fa-Kf-cpp" secondAttribute="width" id="cbj-rN-N95"/>
                <constraint firstItem="Gr6-7T-4eP" firstAttribute="leading" secondItem="ecv-nn-HkG" secondAttribute="leading" id="eEa-vI-kkR"/>
                <constraint firstItem="igc-hE-mdg" firstAttribute="leading" secondItem="ecv-nn-HkG" secondAttribute="leading" id="ezh-La-DSf"/>
                <constraint firstItem="gJY-Mi-b7J" firstAttribute="leading" secondItem="hg7-q9-MVz" secondAttribute="trailing" constant="16" id="mGT-TL-Ztd"/>
                <constraint firstItem="Vqn-jQ-eEW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mzs-8D-CBG"/>
                <constraint firstItem="FLv-5U-ZOC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pwi-Xs-GKx"/>
                <constraint firstItem="hg7-q9-MVz" firstAttribute="centerY" secondItem="2fa-Kf-cpp" secondAttribute="centerY" id="u6N-ja-r8H"/>
                <constraint firstItem="x1E-Fy-yYx" firstAttribute="height" secondItem="2fa-Kf-cpp" secondAttribute="height" id="x3h-0s-YWc"/>
                <constraint firstItem="FLv-5U-ZOC" firstAttribute="centerY" secondItem="igc-hE-mdg" secondAttribute="centerY" id="yhp-EX-lQr"/>
            </constraints>
            <point key="canvasLocation" x="5.5999999999999996" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="erovaeFlag" width="375" height="55"/>
        <image name="received_msg_background" width="216" height="41"/>
        <image name="sent_msg_background0" width="200" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
