<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WOPMKDIOFZTUserVC">
            <connections>
                <outlet property="chatL" destination="OrQ-jZ-dFA" id="tr8-mK-ClY"/>
                <outlet property="iconView" destination="rHx-1Q-fRV" id="wsg-Pt-uAh"/>
                <outlet property="idLabel" destination="Vhd-KC-fwC" id="VZM-BK-2E1"/>
                <outlet property="mbView" destination="fye-CA-JCd" id="sDR-zI-YDJ"/>
                <outlet property="mywalletL" destination="Ot6-Ea-IHE" id="iUB-no-rv6"/>
                <outlet property="notificationL" destination="dbC-hh-3KV" id="bNs-Tp-qOZ"/>
                <outlet property="privacyL" destination="dJz-Zl-rsj" id="UGF-LF-EuD"/>
                <outlet property="qrView" destination="P89-EZ-JfA" id="Gqb-hg-9Gr"/>
                <outlet property="securityL" destination="2l6-yj-XWm" id="VkV-EC-l9A"/>
                <outlet property="tzboeuNameLabel" destination="0bm-lr-p6l" id="8ad-Eh-GLK"/>
                <outlet property="universalL" destination="5TU-Um-3II" id="X1e-a7-FJy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userBgicon" translatesAutoresizingMaskIntoConstraints="NO" id="aik-FW-Cjc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O28-wW-nnc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="userinfo:" destination="-1" eventType="touchUpInside" id="hZb-XT-a3k"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-1Q-fRV">
                    <rect key="frame" x="25" y="79" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="qEH-v8-l3F"/>
                        <constraint firstAttribute="width" secondItem="rHx-1Q-fRV" secondAttribute="height" multiplier="1:1" id="sej-dy-y81"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P89-EZ-JfA">
                    <rect key="frame" x="73" y="127" width="22" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgoQr" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-wB-pBT">
                            <rect key="frame" x="3" y="3" width="16" height="16"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OUx-wB-pBT" firstAttribute="top" secondItem="P89-EZ-JfA" secondAttribute="top" constant="3" id="Ozd-tE-dQM"/>
                        <constraint firstItem="OUx-wB-pBT" firstAttribute="centerY" secondItem="P89-EZ-JfA" secondAttribute="centerY" id="R5X-Sq-eoL"/>
                        <constraint firstAttribute="width" constant="22" id="Usg-68-Nj9"/>
                        <constraint firstItem="OUx-wB-pBT" firstAttribute="leading" secondItem="P89-EZ-JfA" secondAttribute="leading" constant="3" id="V0P-94-Eib"/>
                        <constraint firstAttribute="width" secondItem="P89-EZ-JfA" secondAttribute="height" id="hQN-0C-bMl"/>
                        <constraint firstAttribute="width" secondItem="P89-EZ-JfA" secondAttribute="height" id="hoI-H6-e6e"/>
                        <constraint firstItem="OUx-wB-pBT" firstAttribute="centerX" secondItem="P89-EZ-JfA" secondAttribute="centerX" id="y9J-hY-Kfo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-lr-p6l">
                    <rect key="frame" x="105" y="79" width="41" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="8yp-3R-eUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5566468912" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-KC-fwC">
                    <rect key="frame" x="124" y="107" width="70" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-db-l7c">
                    <rect key="frame" x="105" y="107" width="19" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-ns-upi">
                    <rect key="frame" x="105" y="102.66666666666667" width="109" height="26.000000000000014"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="PSd-fF-J2A"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xaicosgoeCopy"/>
                    <connections>
                        <action selector="copyId:" destination="-1" eventType="touchUpInside" id="OB2-hr-E3p"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgoEdit" translatesAutoresizingMaskIntoConstraints="NO" id="otx-tD-9tg">
                    <rect key="frame" x="355" y="81.666666666666671" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="6Mg-yx-yvj"/>
                        <constraint firstAttribute="width" secondItem="otx-tD-9tg" secondAttribute="height" multiplier="1:1" id="qEJ-GR-PUp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-CA-JCd">
                    <rect key="frame" x="0.0" y="195" width="393" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-ye-aOt">
                            <rect key="frame" x="0.0" y="130" width="393" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-Ge-CqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="secure_setup:" destination="-1" eventType="touchUpInside" id="5sx-uN-f4d"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgo安全" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-Q3-Lwr">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dd5-Q3-Lwr" secondAttribute="height" multiplier="1:1" id="6cB-6l-Bfb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-yj-XWm">
                                    <rect key="frame" x="50" y="19.666666666666686" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od4-AU-10K">
                                    <rect key="frame" x="20" y="59.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="mwI-I2-4ln"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s9A-Ge-CqJ" secondAttribute="bottom" id="5YK-8K-pXr"/>
                                <constraint firstItem="2l6-yj-XWm" firstAttribute="centerY" secondItem="dd5-Q3-Lwr" secondAttribute="centerY" id="7KC-LC-vDB"/>
                                <constraint firstItem="od4-AU-10K" firstAttribute="leading" secondItem="dd5-Q3-Lwr" secondAttribute="leading" id="8kW-7O-Deu"/>
                                <constraint firstItem="2l6-yj-XWm" firstAttribute="leading" secondItem="dd5-Q3-Lwr" secondAttribute="trailing" constant="10" id="CoD-fP-4dd"/>
                                <constraint firstItem="dd5-Q3-Lwr" firstAttribute="centerY" secondItem="DYv-ye-aOt" secondAttribute="centerY" id="D78-Lc-mro"/>
                                <constraint firstAttribute="bottom" secondItem="od4-AU-10K" secondAttribute="bottom" id="DJZ-PO-x0Z"/>
                                <constraint firstItem="od4-AU-10K" firstAttribute="centerX" secondItem="DYv-ye-aOt" secondAttribute="centerX" id="EDz-RI-bgW"/>
                                <constraint firstItem="dd5-Q3-Lwr" firstAttribute="leading" secondItem="DYv-ye-aOt" secondAttribute="leading" constant="20" id="KmW-1G-9oU"/>
                                <constraint firstItem="s9A-Ge-CqJ" firstAttribute="leading" secondItem="DYv-ye-aOt" secondAttribute="leading" id="LfA-j8-G0d"/>
                                <constraint firstItem="s9A-Ge-CqJ" firstAttribute="top" secondItem="DYv-ye-aOt" secondAttribute="top" id="X7D-ce-FYI"/>
                                <constraint firstAttribute="height" constant="60" id="Zfs-rO-DhH"/>
                                <constraint firstAttribute="trailing" secondItem="s9A-Ge-CqJ" secondAttribute="trailing" id="bFu-Q1-Ah6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-ab-8v0">
                            <rect key="frame" x="0.0" y="190" width="393" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-fJ-fgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="normal_setup:" destination="-1" eventType="touchUpInside" id="KkF-LW-nZg"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgo通用" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-87-bPB">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xro-87-bPB" secondAttribute="height" multiplier="1:1" id="Gfs-iD-h4J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-Um-3II">
                                    <rect key="frame" x="50" y="19.666666666666686" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-HH-sBE">
                                    <rect key="frame" x="20" y="59.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="RgI-ij-qE9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="izn-fJ-fgZ" firstAttribute="leading" secondItem="bRL-ab-8v0" secondAttribute="leading" id="Nu8-fG-NHv"/>
                                <constraint firstAttribute="bottom" secondItem="9nW-HH-sBE" secondAttribute="bottom" id="Ok9-6n-Ijk"/>
                                <constraint firstItem="9nW-HH-sBE" firstAttribute="centerX" secondItem="bRL-ab-8v0" secondAttribute="centerX" id="PQg-Y3-LYl"/>
                                <constraint firstItem="izn-fJ-fgZ" firstAttribute="top" secondItem="bRL-ab-8v0" secondAttribute="top" id="Qof-tk-pql"/>
                                <constraint firstItem="5TU-Um-3II" firstAttribute="centerY" secondItem="Xro-87-bPB" secondAttribute="centerY" id="Udt-FG-1Sw"/>
                                <constraint firstItem="9nW-HH-sBE" firstAttribute="leading" secondItem="Xro-87-bPB" secondAttribute="leading" id="X6v-xZ-QKX"/>
                                <constraint firstItem="Xro-87-bPB" firstAttribute="leading" secondItem="bRL-ab-8v0" secondAttribute="leading" constant="20" id="bu1-zg-YG7"/>
                                <constraint firstItem="Xro-87-bPB" firstAttribute="centerY" secondItem="bRL-ab-8v0" secondAttribute="centerY" id="cf9-Uu-Aok"/>
                                <constraint firstAttribute="height" constant="60" id="ebi-xT-1Fz"/>
                                <constraint firstItem="5TU-Um-3II" firstAttribute="leading" secondItem="Xro-87-bPB" secondAttribute="trailing" constant="10" id="pDO-9x-QQg"/>
                                <constraint firstAttribute="trailing" secondItem="izn-fJ-fgZ" secondAttribute="trailing" id="rqp-QZ-RmG"/>
                                <constraint firstAttribute="bottom" secondItem="izn-fJ-fgZ" secondAttribute="bottom" id="zKw-1v-efH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-xF-GRh">
                            <rect key="frame" x="0.0" y="70" width="393" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-4U-ECd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="privacy_setup:" destination="-1" eventType="touchUpInside" id="d1a-KN-JM2"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgo隐私" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-md-Qhg">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yJd-md-Qhg" secondAttribute="height" multiplier="1:1" id="1A6-QX-dgM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-Zl-rsj">
                                    <rect key="frame" x="50" y="19.666666666666686" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-Th-kQk">
                                    <rect key="frame" x="20" y="59.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="3HO-ml-nuV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yJd-md-Qhg" firstAttribute="centerY" secondItem="6HV-xF-GRh" secondAttribute="centerY" id="0wJ-t5-lKV"/>
                                <constraint firstItem="Xqv-Th-kQk" firstAttribute="centerX" secondItem="6HV-xF-GRh" secondAttribute="centerX" id="5vn-A3-IYT"/>
                                <constraint firstAttribute="bottom" secondItem="A4c-4U-ECd" secondAttribute="bottom" id="7vJ-Hq-0D7"/>
                                <constraint firstItem="Xqv-Th-kQk" firstAttribute="leading" secondItem="yJd-md-Qhg" secondAttribute="leading" id="M6e-81-VlI"/>
                                <constraint firstAttribute="bottom" secondItem="Xqv-Th-kQk" secondAttribute="bottom" id="Nvj-Vg-SDV"/>
                                <constraint firstItem="dJz-Zl-rsj" firstAttribute="leading" secondItem="yJd-md-Qhg" secondAttribute="trailing" constant="10" id="Rdh-sE-Xtq"/>
                                <constraint firstItem="dJz-Zl-rsj" firstAttribute="centerY" secondItem="yJd-md-Qhg" secondAttribute="centerY" id="UET-rz-YZc"/>
                                <constraint firstItem="A4c-4U-ECd" firstAttribute="leading" secondItem="6HV-xF-GRh" secondAttribute="leading" id="ZSZ-GW-Bw1"/>
                                <constraint firstItem="A4c-4U-ECd" firstAttribute="top" secondItem="6HV-xF-GRh" secondAttribute="top" id="ac2-ta-DRb"/>
                                <constraint firstItem="yJd-md-Qhg" firstAttribute="leading" secondItem="6HV-xF-GRh" secondAttribute="leading" constant="20" id="eNq-D1-Pva"/>
                                <constraint firstAttribute="height" constant="60" id="jAP-Hk-8aL"/>
                                <constraint firstAttribute="trailing" secondItem="A4c-4U-ECd" secondAttribute="trailing" id="reK-fI-Rww"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-hA-UFn">
                            <rect key="frame" x="0.0" y="10" width="393" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McS-E1-2yI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="tongZhi_setup:" destination="-1" eventType="touchUpInside" id="Nfw-Bg-mNe"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgo通知" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-gd-nhT">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wft-gd-nhT" secondAttribute="height" multiplier="1:1" id="6lH-wl-YNi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-hh-3KV">
                                    <rect key="frame" x="50" y="19.666666666666657" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bED-7P-tzT">
                                    <rect key="frame" x="20" y="59.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="b6n-Kq-kpf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="McS-E1-2yI" secondAttribute="trailing" id="4NF-7I-kz7"/>
                                <constraint firstAttribute="bottom" secondItem="bED-7P-tzT" secondAttribute="bottom" id="79H-1L-SIT"/>
                                <constraint firstItem="Wft-gd-nhT" firstAttribute="leading" secondItem="hbU-hA-UFn" secondAttribute="leading" constant="20" id="Cbv-MN-ExG"/>
                                <constraint firstItem="bED-7P-tzT" firstAttribute="centerX" secondItem="hbU-hA-UFn" secondAttribute="centerX" id="Nib-zT-W23"/>
                                <constraint firstItem="bED-7P-tzT" firstAttribute="leading" secondItem="Wft-gd-nhT" secondAttribute="leading" id="V46-gc-ZuZ"/>
                                <constraint firstItem="Wft-gd-nhT" firstAttribute="centerY" secondItem="hbU-hA-UFn" secondAttribute="centerY" id="d5C-PW-Ypd"/>
                                <constraint firstItem="McS-E1-2yI" firstAttribute="top" secondItem="hbU-hA-UFn" secondAttribute="top" id="eNT-ND-ddV"/>
                                <constraint firstItem="McS-E1-2yI" firstAttribute="leading" secondItem="hbU-hA-UFn" secondAttribute="leading" id="ksE-XM-Y4N"/>
                                <constraint firstItem="dbC-hh-3KV" firstAttribute="leading" secondItem="Wft-gd-nhT" secondAttribute="trailing" constant="10" id="pey-IQ-DoV"/>
                                <constraint firstAttribute="bottom" secondItem="McS-E1-2yI" secondAttribute="bottom" id="uBk-dX-bH7"/>
                                <constraint firstItem="dbC-hh-3KV" firstAttribute="centerY" secondItem="Wft-gd-nhT" secondAttribute="centerY" id="vbP-oc-smw"/>
                                <constraint firstAttribute="height" constant="60" id="wE5-Oo-77M"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-US-Ej2">
                            <rect key="frame" x="0.0" y="70" width="393" height="0.0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-td-S0J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="chatSetup:" destination="-1" eventType="touchUpInside" id="oi3-ba-4ho"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceoaixsgo聊天" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-7h-Pc3">
                                    <rect key="frame" x="20" y="-10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="W7E-7h-Pc3" secondAttribute="height" multiplier="1:1" id="EU7-qs-4mx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-jZ-dFA">
                                    <rect key="frame" x="50" y="-10.333333333333343" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Het-wp-lcW">
                                    <rect key="frame" x="20" y="-0.66666666666668561" width="353" height="0.66666666666666663"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="qYW-pA-Tl2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Het-wp-lcW" secondAttribute="bottom" id="DBv-dm-YhX"/>
                                <constraint firstItem="Baz-td-S0J" firstAttribute="top" secondItem="EqY-US-Ej2" secondAttribute="top" id="Dc2-RO-nuI"/>
                                <constraint firstAttribute="bottom" secondItem="Baz-td-S0J" secondAttribute="bottom" id="NPp-zH-XH2"/>
                                <constraint firstItem="Baz-td-S0J" firstAttribute="leading" secondItem="EqY-US-Ej2" secondAttribute="leading" id="R19-aK-RmR"/>
                                <constraint firstItem="Het-wp-lcW" firstAttribute="leading" secondItem="W7E-7h-Pc3" secondAttribute="leading" id="Zw0-wx-r5y"/>
                                <constraint firstAttribute="trailing" secondItem="Baz-td-S0J" secondAttribute="trailing" id="h5K-k1-Jin"/>
                                <constraint firstItem="OrQ-jZ-dFA" firstAttribute="leading" secondItem="W7E-7h-Pc3" secondAttribute="trailing" constant="10" id="ixK-lx-UPb"/>
                                <constraint firstItem="W7E-7h-Pc3" firstAttribute="centerY" secondItem="EqY-US-Ej2" secondAttribute="centerY" id="kTi-BP-S1u"/>
                                <constraint firstAttribute="height" id="uOL-Sk-urw"/>
                                <constraint firstItem="Het-wp-lcW" firstAttribute="centerX" secondItem="EqY-US-Ej2" secondAttribute="centerX" id="vBL-V9-Pka"/>
                                <constraint firstItem="W7E-7h-Pc3" firstAttribute="leading" secondItem="EqY-US-Ej2" secondAttribute="leading" constant="20" id="vYU-32-gmd"/>
                                <constraint firstItem="OrQ-jZ-dFA" firstAttribute="centerY" secondItem="W7E-7h-Pc3" secondAttribute="centerY" id="vjw-Xm-Lbv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EqY-US-Ej2" secondAttribute="trailing" id="4E6-qM-YLn"/>
                        <constraint firstItem="bRL-ab-8v0" firstAttribute="top" secondItem="DYv-ye-aOt" secondAttribute="bottom" id="Daf-BI-JMG"/>
                        <constraint firstAttribute="trailing" secondItem="6HV-xF-GRh" secondAttribute="trailing" id="HIb-fE-zya"/>
                        <constraint firstItem="DYv-ye-aOt" firstAttribute="leading" secondItem="fye-CA-JCd" secondAttribute="leading" id="Nrc-dG-bMG"/>
                        <constraint firstItem="hbU-hA-UFn" firstAttribute="top" secondItem="fye-CA-JCd" secondAttribute="top" constant="10" id="Phc-St-a47"/>
                        <constraint firstAttribute="trailing" secondItem="bRL-ab-8v0" secondAttribute="trailing" id="SB7-wS-WW7"/>
                        <constraint firstItem="hbU-hA-UFn" firstAttribute="leading" secondItem="fye-CA-JCd" secondAttribute="leading" id="byF-it-vOZ"/>
                        <constraint firstAttribute="trailing" secondItem="DYv-ye-aOt" secondAttribute="trailing" id="h6o-sA-Quo"/>
                        <constraint firstAttribute="trailing" secondItem="hbU-hA-UFn" secondAttribute="trailing" id="l6N-tJ-9YA"/>
                        <constraint firstItem="DYv-ye-aOt" firstAttribute="top" secondItem="6HV-xF-GRh" secondAttribute="bottom" id="om8-Mm-uqW"/>
                        <constraint firstItem="6HV-xF-GRh" firstAttribute="top" secondItem="EqY-US-Ej2" secondAttribute="bottom" id="qN7-PY-btg"/>
                        <constraint firstItem="6HV-xF-GRh" firstAttribute="leading" secondItem="fye-CA-JCd" secondAttribute="leading" id="tjH-Zg-mhl"/>
                        <constraint firstItem="EqY-US-Ej2" firstAttribute="leading" secondItem="fye-CA-JCd" secondAttribute="leading" id="xaG-as-Z2t"/>
                        <constraint firstItem="bRL-ab-8v0" firstAttribute="leading" secondItem="fye-CA-JCd" secondAttribute="leading" id="xps-6W-yll"/>
                        <constraint firstItem="EqY-US-Ej2" firstAttribute="top" secondItem="hbU-hA-UFn" secondAttribute="bottom" id="yWZ-rN-Cau"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-gL-utF">
                    <rect key="frame" x="105" y="127" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2hN-dE-usd"/>
                        <constraint firstAttribute="width" constant="80" id="Jou-Nq-3iq"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="me_wallet_bg"/>
                    <connections>
                        <action selector="walletA:" destination="-1" eventType="touchUpInside" id="E7F-gl-dKj"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-U4-Jbb">
                    <rect key="frame" x="115" y="130.66666666666666" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-Ea-IHE">
                    <rect key="frame" x="135" y="132" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0bm-lr-p6l" firstAttribute="top" secondItem="rHx-1Q-fRV" secondAttribute="top" id="2Q3-03-ubl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aik-FW-Cjc" secondAttribute="trailing" id="2cw-9F-w4d"/>
                <constraint firstItem="rHx-1Q-fRV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="6VW-ZM-drV"/>
                <constraint firstItem="O28-wW-nnc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6p4-E7-Hyb"/>
                <constraint firstItem="AWh-ns-upi" firstAttribute="leading" secondItem="aZx-db-l7c" secondAttribute="leading" id="8SA-te-SSt"/>
                <constraint firstAttribute="bottom" secondItem="aik-FW-Cjc" secondAttribute="bottom" id="Bui-uR-fq9"/>
                <constraint firstItem="AWh-ns-upi" firstAttribute="centerY" secondItem="aZx-db-l7c" secondAttribute="centerY" id="C1p-mt-KHR"/>
                <constraint firstItem="rHx-1Q-fRV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="DxO-UI-aRY"/>
                <constraint firstItem="fye-CA-JCd" firstAttribute="top" secondItem="rHx-1Q-fRV" secondAttribute="bottom" constant="46" id="IqL-It-0x8"/>
                <constraint firstItem="aZx-db-l7c" firstAttribute="top" secondItem="0bm-lr-p6l" secondAttribute="bottom" constant="5" id="Jwk-SO-PIf"/>
                <constraint firstItem="0bm-lr-p6l" firstAttribute="leading" secondItem="rHx-1Q-fRV" secondAttribute="trailing" constant="10" id="LiM-dY-MYP"/>
                <constraint firstItem="aik-FW-Cjc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Nb1-Ks-Ko7"/>
                <constraint firstItem="3e1-gL-utF" firstAttribute="centerY" secondItem="8t8-U4-Jbb" secondAttribute="centerY" id="P8x-jR-lkt"/>
                <constraint firstItem="3e1-gL-utF" firstAttribute="leading" secondItem="8t8-U4-Jbb" secondAttribute="leading" constant="-10" id="RPj-9G-W7h"/>
                <constraint firstItem="otx-tD-9tg" firstAttribute="centerY" secondItem="0bm-lr-p6l" secondAttribute="centerY" id="UPP-KU-P9i"/>
                <constraint firstItem="P89-EZ-JfA" firstAttribute="trailing" secondItem="rHx-1Q-fRV" secondAttribute="trailing" id="Uw4-JH-wFT"/>
                <constraint firstItem="fye-CA-JCd" firstAttribute="top" secondItem="O28-wW-nnc" secondAttribute="bottom" id="WZT-gy-WvL"/>
                <constraint firstItem="3e1-gL-utF" firstAttribute="leading" secondItem="0bm-lr-p6l" secondAttribute="leading" id="Ydw-uZ-uRT"/>
                <constraint firstAttribute="bottom" secondItem="fye-CA-JCd" secondAttribute="bottom" id="ZU1-ow-4Du"/>
                <constraint firstItem="aZx-db-l7c" firstAttribute="leading" secondItem="0bm-lr-p6l" secondAttribute="leading" id="ZWm-GV-kjN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O28-wW-nnc" secondAttribute="trailing" id="aWT-xB-GrD"/>
                <constraint firstItem="O28-wW-nnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gOo-lR-VmH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="otx-tD-9tg" secondAttribute="trailing" constant="20" id="k87-i7-Jtr"/>
                <constraint firstItem="fye-CA-JCd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="m3H-7w-JJf"/>
                <constraint firstItem="Vhd-KC-fwC" firstAttribute="centerY" secondItem="aZx-db-l7c" secondAttribute="centerY" id="mIf-jt-zS3"/>
                <constraint firstItem="AWh-ns-upi" firstAttribute="trailing" secondItem="Vhd-KC-fwC" secondAttribute="trailing" constant="20" id="pEZ-Ns-XOe"/>
                <constraint firstItem="Vhd-KC-fwC" firstAttribute="leading" secondItem="aZx-db-l7c" secondAttribute="trailing" id="pG3-dS-7pr"/>
                <constraint firstItem="3e1-gL-utF" firstAttribute="bottom" secondItem="rHx-1Q-fRV" secondAttribute="bottom" id="qCX-Jy-RlL"/>
                <constraint firstItem="Ot6-Ea-IHE" firstAttribute="centerY" secondItem="3e1-gL-utF" secondAttribute="centerY" id="tCx-KD-aAk"/>
                <constraint firstItem="Ot6-Ea-IHE" firstAttribute="leading" secondItem="3e1-gL-utF" secondAttribute="leading" constant="30" id="tIa-aJ-Wly"/>
                <constraint firstItem="fye-CA-JCd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wIO-HC-J8g"/>
                <constraint firstItem="aik-FW-Cjc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wZR-6B-EXj"/>
                <constraint firstItem="P89-EZ-JfA" firstAttribute="bottom" secondItem="rHx-1Q-fRV" secondAttribute="bottom" id="zws-FI-mnd"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ceoaixsgoEdit" width="22" height="21"/>
        <image name="ceoaixsgoQr" width="15" height="15"/>
        <image name="ceoaixsgo安全" width="18" height="20"/>
        <image name="ceoaixsgo聊天" width="20" height="20"/>
        <image name="ceoaixsgo通用" width="20" height="19"/>
        <image name="ceoaixsgo通知" width="17" height="20"/>
        <image name="ceoaixsgo隐私" width="18" height="20"/>
        <image name="eogcsaioxArrow" width="15" height="15"/>
        <image name="me_wallet" width="15" height="15"/>
        <image name="me_wallet_bg" width="80" height="22"/>
        <image name="userBgicon" width="375" height="750"/>
        <image name="xaicosgoeCopy" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
